<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.cardview.widget.CardView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="30dp"
                    >

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="15%\n off"
                        android:id="@+id/product_detail_off"
                        android:textStyle="bold"
                        android:textColor="@color/white"></TextView>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:id="@+id/product_detail_product_image"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"></ImageView>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="5dp"
                android:id="@+id/product_detail_productName"
                android:textColor="@color/black">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:id="@+id/product_detail_rating"
                    android:textColor="@color/white">
                </TextView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_star_24"></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/product_detail_productOfferPrice"
                    android:layout_marginLeft="5dp"
                    android:text="510"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/product_detail_productOriginalPrice"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="510"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/green"
                    android:id="@+id/product_detail_prductSaving"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="510 Off"></TextView>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_detail_different_quantity"></androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/product_detail_payOnDelivery"
                    android:src="@color/green"></ImageView>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/product_detail_non_returnable"
                    android:src="@color/green"></ImageView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black">

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_margin="5dp"
                android:textSize="12dp"
                android:id="@+id/product_detail_product_details"
                android:text="Product Detail">

            </TextView>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:id="@+id/product_detail_buy_now"
                android:textStyle="bold"
                ></Button>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_detail_similiar_product">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </RelativeLayout>



</ScrollView>