<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.ProductDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0sp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="300dp">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/red"
                                    app:cardCornerRadius="30dp"
                                    android:layout_marginStart="20sp"
                                    >

                                    <TextView

                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="15%\n off"
                                        android:padding="10dp"
                                        android:id="@+id/product_detail_off"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>

                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginRight="60dp"
                                    android:id="@+id/product_detail_product_image"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"/>

                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Product Name"
                                android:textSize="16dp"
                                android:padding="5dp"
                                android:layout_marginStart="10sp"
                                android:layout_marginVertical="5sp"
                                android:id="@+id/product_detail_productName"
                                android:textColor="@color/black">
                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginBottom="5sp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/green">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="10sp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="2"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:padding="4sp"
                                        android:id="@+id/product_detail_rating"
                                        android:textColor="@color/white">
                                    </TextView>

                                    <ImageView
                                        android:layout_width="10sp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center_vertical"
                                        app:srcCompat="@drawable/ic_star_24"></ImageView>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@+id/product_detail_productOfferPrice"
                                    android:layout_marginLeft="5dp"
                                    android:text="510"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:id="@+id/product_detail_productOriginalPrice"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:text="510"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:textColor="@color/green"
                                    android:id="@+id/product_detail_prductSaving"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:text="510 Off"/>

                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginStart="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product_detail_different_quantity"></androidx.recyclerview.widget.RecyclerView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_shopping_cart_24"
                                    android:id="@+id/activity_product_cart_image"
                                    android:layout_marginLeft="4sp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:padding="2dp"
                                    android:id="@+id/activity_product_cart_text"
                                    android:text="Add To Basket"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_share_24"
                                    android:id="@+id/activity_product_share"
                                    android:layout_marginLeft="4sp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:padding="2dp"
                                    android:id="@+id/activity_product_share_text"
                                    android:text="Share"/>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_wishlist_fill"
                                    android:id="@+id/activity_product_wishlist"
                                    android:layout_marginLeft="4sp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:padding="2dp"
                                    android:id="@+id/activity_product_wishlist_text"
                                    android:text="Add To Wishlist"/>



                            </LinearLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="#D0D3D4">

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cod_layout"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50sp"
                                        android:layout_height="70sp"
                                        android:layout_margin="5sp"
                                        android:id="@+id/product_detail_payOnDelivery"
                                        android:src="@drawable/pay_on_delivary"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#1F1F20"
                                        android:text="Cash on Delivary"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10sp"
                                    android:id="@+id/nonreturnable_layout"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50sp"
                                        android:layout_height="70sp"
                                        android:layout_margin="5dp"
                                        android:id="@+id/product_detail_non_returnable"
                                        android:src="@drawable/non_returnable"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#1F1F20"
                                        android:text="Non-Returnable"/>
                                </LinearLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="#D0D3D4">

                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Product Details"
                                android:textColor="#393A3A"
                                android:textStyle="bold"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="20sp"
                                android:textSize="14dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:layout_marginStart="15sp"
                                android:layout_marginTop="10sp"
                                android:layout_marginBottom="20sp"
                                android:textSize="12dp"
                                android:id="@+id/product_detail_product_details"
                                android:text="Product Detail">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ratings"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:padding="10sp"
                                android:textColor="#393A3A"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:paddingLeft="10sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/rating_list"
                                        >

                                    </androidx.recyclerview.widget.RecyclerView>

                                </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"

                            android:layout_height="wrap_content"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Similar Product"
                                android:textSize="20sp"
                                android:padding="10sp"
                                android:layout_marginStart="10sp"
                                android:textColor="@android:color/black"
                                android:layout_weight="4"/>
                            <View
                                android:layout_below="@+id/viewAll"
                                android:layout_width="match_parent"
                                android:layout_height="0.5sp"
                                android:background="@android:color/darker_gray"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:background="#ECF0F1 "
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/product_detail_similiar_product"
                                android:layout_weight="6">
                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </RelativeLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:id="@+id/product_detail_buy_now"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            ></Button>
    </RelativeLayout>



</LinearLayout>