<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"></FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_margin="10dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#000000">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Your Name"
        android:textSize="16dp"
        android:layout_marginRight="5dp"
        android:id="@+id/signup_yourname"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:id="@+id/signup_phone"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"></EditText>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="16dp"
            android:id="@+id/signup_pswd"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:textColor="@color/black"></EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:id="@+id/signup_cnfpswd"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"></EditText>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:padding="10dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/signup_btn"
        android:layout_margin="10dp"
        android:background="@color/orange"
        ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_wishlist"
        android:inputType="textMultiLine"></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="Already have an Account?"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/signup_login"
            android:textColor="@color/orange"
            android:text=" Login"></TextView>

    </LinearLayout>



</LinearLayout>