<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/imageslider_pager"
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_height="200sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/dotContainer"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"



                        />
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edible Oil Ghee"
                        android:padding="10sp"
                        android:textColor="@android:color/black"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"

                        />
            </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id = "@+id/recycler_view1"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:scrollbars = "vertical" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>