<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="1sp">

        <TextView
            android:id="@+id/rating_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 &#9733;"
            android:paddingLeft="10sp"
            android:textColor="@color/green" />
        <ProgressBar
            android:id="@+id/rating_value"
            style="?android:attr/progressBarStyleHorizontal"
            android:theme="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10sp"
            android:max="100"
            android:minHeight="20sp"
            android:minWidth="200sp"
            android:progress="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="10sp"
            android:textColor="@color/black"
            android:id="@+id/rating_no"/>

</LinearLayout>