<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/raw_category_productImg"
            android:src="@color/orange"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CategoryName"
                android:textColor="@color/black"
                android:id="@+id/raw_category_productName"
                android:layout_margin="2dp"
                android:textSize="14dp"></TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:isIndicator="true"
                android:scaleX="0.4"
                android:id="@+id/raw_category_productRating"
                android:scaleY="0.4"
                android:transformPivotX="0dp"></RatingBar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:id="@+id/raw_category_productOfferPrice"
                    android:layout_marginLeft="5dp"
                    android:text="510"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/raw_category_productOriginalPrice"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="510"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/green"
                    android:id="@+id/raw_category_prductSaving"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="510 Off"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_24"
                    android:id="@+id/raw_category_delete_quantity"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/raw_category_quantity"
                    android:text="Qty:"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:id="@+id/raw_category_ProductQuantity"
                    android:textColor="@color/black"
                    android:text="2"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_24"
                    android:id="@+id/raw_category_add_quantity"></ImageView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wishlist"
        android:id="@+id/raw_category_wishlist"
        android:layout_alignParentRight="true"></ImageView>


</RelativeLayout>