<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/orange"
        android:id="@+id/raw_nested_detail_image"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/raw_nested_detail_image"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/raw_nested_detail_itemName"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/raw_nested_detail_itemPrice"></TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@color/red"
        app:cardBackgroundColor="@color/red"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/raw_nested_detail_itemName"
        android:layout_toRightOf="@id/raw_nested_detail_image"
        android:id="@+id/raw_nested_order_card"
        app:cardCornerRadius="10dp"
        ></androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/raw_nested_detail_itemName"
        android:text="Cancelled"
        android:layout_toRightOf="@id/raw_nested_order_card"
        android:textColor="@color/black"
        android:id="@+id/raw_nested_detail_cancelItem"
        ></TextView>


</RelativeLayout>