<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_wishlist"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/category_name"
            android:layout_height="wrap_content"
            android:text="Orders"></TextView>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true">
    </ImageView>

</RelativeLayout>