<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/orange"
            android:id="@+id/raw_wishlist_item_image"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProductName"
                android:textColor="@color/black"
                android:id="@+id/raw_wishlist_productName"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"></TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:id="@+id/raw_wishlist_productOfferPrice"
                    android:layout_marginLeft="5dp"
                    android:text="510"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/raw_wishlist_productOriginalPrice"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="510"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/green"
                    android:id="@+id/raw_wishlist_prductSaving"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="510 Off"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/raw_wishlist_eligible"
                android:layout_marginLeft="15dp"
                android:text="Not eligible For Online Payment"></TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_24"
                    android:id="@+id/raw_wishlist_delete_quantity"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/raw_wishlist_quantity"
                    android:text="Qty:"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:id="@+id/raw_wishlist_ProductQuantity"
                    android:textColor="@color/black"
                    android:text="2"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_24"
                    android:id="@+id/raw_wishlist_add_quantity"></ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete_24"
        android:layout_margin="5dp"
        android:id="@+id/raw_wishlist_delete"></ImageView>


</RelativeLayout>