<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="You really want to Cancel the Order?"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:padding="2dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes,Cancel"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:padding="2dp"
        android:textSize="16dp"
        android:textColor="@color/orange"
        android:id="@+id/raw_alert_cancel_cancelled"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No, Dont Cancel"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:padding="2dp"
        android:textSize="16dp"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/raw_alert_cancel_cancelled"
        android:id="@+id/raw_alert_cancel_dont_cancel"
        android:layout_marginLeft="5dp"
        android:textColor="@color/orange"
        android:textStyle="bold"></TextView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>