<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/pLviewGroup">

    <ImageView
        android:id="@+id/pLimage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_toEndOf="@+id/pLimage"
        android:id="@+id/pLtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="5sp"
        android:textColor="@android:color/black"
        android:text="subCat"

        />

    <TextView
        android:id="@+id/pLdiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
       android:layout_below="@+id/pLtitle"
        android:layout_toEndOf="@+id/pLimage"
        android:visibility="gone"
        android:text="Upto 40% off"
        android:textColor="@android:color/holo_green_dark" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next_24"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>